# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-03 16:53
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('wordlist', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Word',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('original_word', models.CharField(max_length=50)),
                ('translation_word', models.CharField(max_length=50)),
                ('wordlist', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='wordlist.Wordlist')),
            ],
        ),
        migrations.CreateModel(
            name='WordStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.IntegerField()),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('word', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='words.Word')),
            ],
        ),
        migrations.AlterUniqueTogether(
            name='wordstatus',
            unique_together=set([('word', 'user')]),
        ),
    ]
