# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-03 16:53
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Language',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('language_code', models.CharField(max_length=5)),
            ],
        ),
        migrations.CreateModel(
            name='Wordlist',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('original_language', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='wordlist_original_language', to='wordlist.Language')),
                ('translation_language', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='wordlist_translation_language', to='wordlist.Language')),
            ],
        ),
        migrations.CreateModel(
            name='WordlistEnrollment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('wordlist', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='wordlist.Wordlist')),
            ],
        ),
        migrations.AlterUniqueTogether(
            name='wordlistenrollment',
            unique_together=set([('wordlist', 'user')]),
        ),
    ]
