# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-30 20:25
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('wordlist', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='wordlist',
            name='description',
            field=models.CharField(default='Test', max_length=250),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='wordlist',
            name='is_published',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='wordlist',
            name='owner',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
            preserve_default=False,
        ),
    ]
