# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-29 16:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wordlist', '0002_auto_20170730_2225'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='language',
            name='id',
        ),
        migrations.AlterField(
            model_name='language',
            name='language_code',
            field=models.CharField(max_length=5, primary_key=True, serialize=False),
        ),
    ]
