# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-04 13:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wordlist', '0003_auto_20170829_1817'),
    ]

    operations = [
        migrations.AddField(
            model_name='wordlist',
            name='image',
            field=models.FileField(default='', upload_to='uploads/%Y/%m/%d/'),
            preserve_default=False,
        ),
    ]
