# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-06 17:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wordlist', '0004_wordlist_image'),
    ]

    operations = [
        migrations.AlterField(
            model_name='wordlist',
            name='image',
            field=models.FileField(upload_to=''),
        ),
    ]
