# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-13 21:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wordlist', '0005_auto_20171006_1947'),
    ]

    operations = [
        migrations.AlterField(
            model_name='wordlist',
            name='image',
            field=models.FileField(default='settings.MEDIA_ROOT/default.png', upload_to=''),
        ),
    ]
