# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-22 11:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wordlist', '0006_auto_20171013_2316'),
    ]

    operations = [
        migrations.AlterField(
            model_name='wordlist',
            name='image',
            field=models.FileField(default='/default.png', upload_to=''),
        ),
    ]
