# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-19 16:39
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wordlist', '0007_auto_20171122_1259'),
    ]

    operations = [
        migrations.AlterField(
            model_name='wordlist',
            name='description',
            field=models.CharField(blank=True, max_length=600, null=True),
        ),
        migrations.AlterField(
            model_name='wordlist',
            name='name',
            field=models.CharField(max_length=50, validators=[django.core.validators.RegexValidator(code='nomatch', message='Length has to be at least 8', regex='^.{8,}$')]),
        ),
    ]
